{
    "name": "viru008/phpmussel-security",
    "description": "PHP-based anti-virus anti-trojan anti-malware solution.",
    "keywords": ["anti-virus","anti-trojan","anti-malware","anti-exploit","anti-spam","antivirus","uploads","security","protection"],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Sanket Virani",
            "email": "sanket.virani@gmail.com"
        }
    ],
    "support": {
    },
    "require": {
        "php": ">=5.4.0",
        "ext-pcre": "*"
    },
    "suggest": {
        "php": ">=7.2.0 (this package performs significantly better with PHP >= 7.2.0).",
        "cidram/cidram": "Classless Inter-Domain Routing Access Manager (works great in conjunction with phpMussel).",
        "ext-bz2": "*",
        "ext-curl": "*",
        "ext-lzf": "*",
        "ext-rar": "*",
        "ext-zip": "*"
    }
}
